<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageMember"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참가자/팀 명단"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참가팀 목록 보기" />

        <Button
            android:id="@+id/showplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참가자 목록 보기" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

        </ListView>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참가자 / 소속팀"/>

            <ListView
                android:id="@+id/list_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </ListView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>