<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="대회 일정"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/MySchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 일정 보기"
            android:onClick="MyScheduleBtn"
            android:visibility="gone"/>

        <Button
            android:id="@+id/DeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체삭제"
            android:onClick="DeleteBtn"
            android:layout_gravity="right"
            android:visibility="gone"/>
    </LinearLayout>



    <ListView
        android:id="@+id/schedulelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>