<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setting_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="참가자" />

        <Button
            android:id="@+id/button11"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="확인"
            android:onClick="seek"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="대회 이름" />

            <Button
                android:id="@+id/name_change"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="name_change"
                android:text="변경" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="종목" />

            <Button
                android:id="@+id/category_change"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="category_change"
                android:text="변경" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_csdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시작 날짜" />

            <Button
                android:id="@+id/csdate_change"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="csdate_change"
                android:text="변경" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_jsdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="참가 날짜" />

            <Button
                android:id="@+id/jsdate_change"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="jsdate_change"
                android:text="변경" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_jedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="마감 날짜" />

            <Button
                android:id="@+id/jedate_change"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="jedate_change"
                android:text="변경" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="대회 형식" />

            <Button
                android:id="@+id/form_change"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="변경"
                android:onClick="form_change"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="개인"
                android:onClick="one"/>

            <RadioButton
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="팀"
                android:onClick="team"/>
        </RadioGroup>
        <EditText
            android:id="@+id/text_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="인원"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLength="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="6"
            android:scrollbars="vertical"
            android:text="대회 내용" />

        <Button
            android:id="@+id/text_change"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="text_change"
            android:text="변경" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이전"
            android:onClick="onBack"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onChangeContest"
            android:text="완료" />
    </LinearLayout>

</LinearLayout>