<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContestActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "대회 정보"
                    android:textSize="30dp"/>


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="대회 이름 :"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:id="@+id/contest_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15dp"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="게임 종류 :"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:id="@+id/contest_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15dp"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="대회 형식 :"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:id="@+id/contest_member"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15dp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/contest_form"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="대회 일시 :"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:id="@+id/contest_csdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15dp"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="참가 시작 :"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:id="@+id/contest_jsdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15dp"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="참가 마감 :"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:id="@+id/contest_jedate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15dp"/>
                        </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "대회 설명"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/contest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="장소 : " />

                                <TextView
                                    android:id="@+id/location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />


                        </LinearLayout>

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.MapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="267dp"
                            android:layout_weight="5" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/BoardButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="게시판 이동"/>

                        <Button
                            android:id="@+id/manage_sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일정/결과" />

                        <Button
                            android:id="@+id/manage_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="참가자/팀"/>

                        <Button
                            android:id="@+id/joinButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="참가 신청" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/createlayout"
                    android:visibility="gone">


                        <Button
                            android:id="@+id/schedulebutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일정 등록"/>

                        <Button
                            android:id="@+id/settingbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정보 수정" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/delete"
                            android:text="대회 삭제"/>

                </LinearLayout>


        </LinearLayout>




</ScrollView>